<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyFury</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
        }

        a:hover,a:active{
            background-color: #7A991A;
        }

        li{
            float: left;
        }
    </style>
</head>
<body>
    <center>
        <h1>Work With Proffessionals</h1>
    </center>
    <ul>
        <li><a href="./menu.html">Home</a></li>
        <li><a href="./study.html">Study</a></li>
        <li><a href="./criticise.html">Criticise</a></li>
        <li><a href="./motivation.html">Motivation</a></li>
        <li><a href="./store.html">Store</a></li>
        <li><a href="./proffessionals.html">Professionals</a></li>
        <li><a href="./stats.html">Stats</a></li>

    </ul>
    <a href="./first.html">
        <button>exit</button>
    </a>
</body>
</html>