<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyFury</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
        }

        a:hover,a:active{
            background-color: #7A991A;
        }

        li{
            float: left;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="./timerStyle.css">
</head>
<body>
    <center>
        <h1>Study Page</h1>
    </center>
    <ul>
        <li><a href="./menu.html">Home</a></li>
        <li><a href="./study.html">Study</a></li>
        <li><a href="./criticise.html">Criticise</a></li>
        <li><a href="./motivation.html">Motivation</a></li>
        <li><a href="./store.html">Store</a></li>
        <li><a href="./proffessionals.html">Professionals</a></li>
        <li><a href="./stats.html">Stats</a></li>

    </ul>
    <a href="./first.html">
        <button>exit</button>
    </a>
    <div class="timerHelper">
        
        <!-- <span class="timer__part timer__part--minutes">00</span>
        <span class="timer__part">:</span>
        <span class="timer__part timer__part--seconds">00</span>
        <button type="button" class="timer__btn timer__btn--control timer__btn--start">
            <span class="material-icons">play_arrow</span>
        </button>   

        <button type="button" class="timer__btn timer__btn--clear">
            <span class="material-icons">stop_circle</span>
        </button> 

        <button type="button" class="timer__btn timer__btn--reset">
            <span class="material-icons">timer</span>
        </button>   -->
    </div>
    <script src="../frontScripts/timer.js" type="module"></script>
</body>
</html>